
name: Build and deploy .Net app to App Service azure

#env:
#  AZURE_WEBAPP_NAME: restaurantProjectApi    # set this to the name of your Azure Web App
#  AZURE_WEBAPP_PACKAGE_PATH: '.'      # set this to the path to your web app project, defaults to the repository root
#  DOTNET_VERSION: '7'                 # set this to the .NET Core version to use

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on:  windows-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 7.0.x

      - name: Build
        run: dotnet build ./RestauracjaAPI.sln -- cofiguration Release

      - name: Publish
        run: dotnet publish ./RestauracjaAPI.sln --- cofiguration Release --no-build

   #   - name: Upload artifact for deployment job
    #    uses: actions/upload-artifact@v3
     #   with:
      #    name: .net-app
       #   path: ${{env.DOTNET_ROOT}}/myapp

#  deploy:
 #   permissions:
  #    contents: none
  #  runs-on: ubuntu-latest
  #  needs: build
  #  environment:
   #   name: 'Development'
    #  url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

  #  steps:
   #   - name: Download artifact from build job
    #    uses: actions/download-artifact@v3
     #   with:
     #     name: .net-app

      #- name: Deploy to Azure Web App
       # id: deploy-to-webapp
        #uses: azure/webapps-deploy@v2
       # with:
        #  app-name: ${{ env.AZURE_WEBAPP_NAME }}
         # publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
        #  package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
